VAULTING_RUNTIME=stage
VAULTING_STAGE_API_PORT=4000
VAULTING_STAGE_WEBHOOK_PORT=4001
VAULTING_STAGE_DB_NAME=TBD
VAULTING_STAGE_DB_HOST=TBD
VAULTING_STAGE_DB_PORT=TBD
VAULTING_STAGE_DB_USERNAME=TBD
VAULTING_STAGE_DB_PASSWORD=TBD
VAULTING_STAGE_MARKETPLACE_MINT_URL=http://localhost:3300/marketplace/vaulting
VAULTING_STAGE_MARKETPLACE_BURN_URL=http://localhost:3300/marketplace/vaulting
VAULTING_STAGE_REDIS_HOST=TBD
VAULTING_STAGE_REDIS_PORT=TBD
VAULTING_STAGE_MINT_RELAYER_API_KEY=9zPmBQBZ2dcps39csAaQvjtg2SswvJVa
VAULTING_STAGE_MINT_RELAYER_API_SECRET=4wyC3hy256qXjUPQGo8oAZeY8vxXMhGCxxJ6eAjXksHAkKgKE5GousfTNoAeiWm9
VAULTING_STAGE_LOCK_RELAYER_API_KEY=NOTUSED
VAULTING_STAGE_LOCK_RELAYER_API_SECRET=NOTUSED
VAULTING_STAGE_BURN_RELAYER_API_KEY=NOTUSED
VAULTING_STAGE_BURN_RELAYER_API_SECRET=NOTUSED
VAULTING_STAGE_PINATA_API_KEY=91e66bee66e2b3f1abcd
VAULTING_STAGE_PINATA_API_SECRET=06ff99032bf898747b5ab938cbf034ce14bf0b3175ec73bd96bbd22d63623ef5
VAULTING_STAGE_AUTOTASK_SHARED_SECRET=614E645267556B58703273357638792F423F4528482B4B6250655368566D5971
VAULTING_STAGE_MIN_TOKEN_ID=1000000000
